MONGO_URI=mongodb+srv://neerajchauhan1030:RK9Qi4QgPsu4a3gn@cluster0.2vebs.mongodb.net/
PORT=8000
SECRET_KEY=125neeraj
CLOUD_NAME=dojn7ylsz
API_KEY=438355492649655
API_SECRET=_8Q3dpsHWaOeuONO91rKl7j4Ab0